<!DOCTYPE html>
<html>
<head>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap');
    
    .nav {
      height: 70px;
      width: 1200px;
      border-bottom: 2px solid black;
      display: flex;
      margin: auto;
    }
    
    .nav-left-items {
      display: flex;
      margin-right: auto;
      margin-top: 38px;
    }
    
    .nav-item {
      margin-right: 18px;
      font-size: 1.1rem;
    }
    
    .title {
      font-family: 'Fredericka the Great', cursive;
      color: brown;
      text-align: center;
      font-size: 4.7rem;
      font-weight: mormal;
    }
    
    .sub-title {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 300;
      margin-top: 11px;
    }
    
    .main {
      width: 1000px;
      margin : 0 auto;
      margin-top: 70px;
    }
    
    .kind {
      width: 1000px;
      padding: 60px;
      margin : 0 auto;
      text-align: center;
      display: flex;
    }
    
    .kind-item {
      display: inline-block;
      width: 300px;
      height: 600px;
      border-radius: 4.5px;
      margin-top: 60px;
      text-align: center;
      margin : auto;
      background-color: #FAECCA;
    }
    
    .kind-item-title {
      font-family: 'Crimson Text', serif;
      font-size: 1.8rem;
      color: #723A10;
      text-align: center;
      height: 50px;
      margin-top: 10px;
      line-height: 53px;
    }
    
    .kind-item-button {
      padding: .25rem .5rem;
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 1rem;
      line-height: 1;
      border-radius: .3rem;
      color: #D56B1A;
      background-color: #FFD281;
      background-image: none;
      border-color: #FFBB00;
    }
    
    a { 
        color: black;
        text-decoration: none;
      }
    a:visited { color: black; }
    a:hover { color : orange; }
    a:active { color : red; }
    
    
 
  </style>
</head>

<body>

  <div class="nav">
    <div class="nav-left-items">
      <div class="nav-item">
        <a href="https://en.wikipedia.org/wiki/Pasta" target="_blank">Pasta History</a>
      </div>
      <div class="nav-item">
        <a href="https://www.google.com/search?tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALiCzsYeeoCFotJYqfs34ZK-_pePYrTdng:1657597664627&q=pasta+restaurant+in+london&rflfq=1&num=10&sa=X&ved=2ahUKEwiO6Ou_uPL4AhUvSfUHHTBUD80QjGp6BAgXEAE&biw=2133&bih=1041&dpr=0.9#rlfi=hd:;si:;mv:[[51.53833113715495,-0.037480465625547854],[51.491006639333946,-0.18450843498589942],null,[51.5146750341023,-0.11099445030572364],14]" target="_blank">Restaurant</a>          
      </div>
    </div>
  </div>
  <div class="main">
    <div class="title">Welcome to Pasta house!</div>
    <div class="sub-title">Pasta is my favourite food! There are many different kinds of pasta in the world.<br>
      Let's find out about the most typical three types of pasta.</div>
  </div>
  
   <div class="kind">
      <div class="kind-item">
          <center><img src="./images/oil-pasta.jpg" width="250"></center>
          <div class="kind-item-title">Oil</div>
          <button class="kind-item-button">
          Oil
          </button>        
      </div>
      <div class="kind-item">          
          <center><img src="./images/tomato-pasta.png" width="250"></center>
          <div class="kind-item-title">Tomato</div>
          <button class="kind-item-button">
          Tomato
          </button>  
      </div>
      <div class="kind-item">          
          <center><img src="./images/cream-pasta.png" width="250"></center>
          <div class="kind-item-title">Cream</div>
          <button class="kind-item-button">
          Cream
          </button>  
      </div>
    </div>
  
  
  
  <script>
    var today= new Date();
    
    var year=today.getFullyear();
    var month=('0'+(today.getmonth()+1)).slice(-2);
    var day=('0'+today.getDate()).slice(-2);
    
    var dateString=year+'-'+month+'-'+day;
    console.log(dateString);
  </script>

   
  
  
</body>
</html>

